{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-coach.recomiendameapp.cl",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuY29hY2gucmVjb21pZW5kYW1lYXBwLmNsJA"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-coach.recomiendameapp.cl",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuY29hY2gucmVjb21pZW5kYW1lYXBwLmNsJA"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-coach.recomiendameapp.cl",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuY29hY2gucmVjb21pZW5kYW1lYXBwLmNsJA"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "jorgeuls19@gmail.com",
        "ascAppId": "6760352646",
        "appleTeamId": "128642355"
      }
    }
  }
}
